# WindowsDeveloperConfig

./: README.md
.github/workflows/: ci.yml
.pipelines/: OneBranch.SignAndPackage.yml
Workloads/_common/: apply-configuration.ps1  assert-winget-configure.ps1  enable-winget-configure.ps1  invoke-retry.ps1  preflight.ps1  refresh-path.ps1
Workloads/dotnet/: configuration.winget  install.ps1
Workloads/go/: install.ps1
Workloads/java/: configuration.winget  install.ps1
Workloads/php/: configuration.winget  install.ps1
Workloads/python/: install.ps1
Workloads/rust/: configuration.winget  install.ps1
Workloads/typescript/: configuration.winget  install.ps1
Workloads/winforms/: configuration.winget  install.ps1
Workloads/winui/: configuration.winget  install.ps1
src/: manifest.yml
src/Workloads/_common/: assert-winget-configure.ps1  enable-winget-configure.ps1  invoke-retry.ps1  preflight.ps1  refresh-path.ps1
src/Workloads/go/: configuration.winget  install.ps1
src/Workloads/java/: install.ps1
src/Workloads/php/: install.ps1
src/Workloads/python/: configuration.winget
src/Workloads/rust/: configuration.winget
src/Workloads/typescript/: install.ps1
src/Workloads/winui/: configuration.winget
src/docs/: development.md
src/future/cmdpal/: README.md
src/future/cmdpal/QuickWingetSetup/: Directory.Packages.props  QuickWingetSetup.sln
src/future/cmdpal/QuickWingetSetup/QuickWingetSetup/: Package.appxmanifest  Program.cs  QuickWingetSetup.cs  QuickWingetSetup.csproj  QuickWingetSetupCommandsProvider.cs  app.manifest
src/future/cmdpal/QuickWingetSetup/QuickWingetSetup/Models/: CacheMetadata.cs  ExtensionConfig.cs  ModelsJsonContext.cs  ScriptEntry.cs  ScriptManifest.cs
src/future/cmdpal/QuickWingetSetup/QuickWingetSetup/Pages/: ForceRefreshCommand.cs  QuickWingetSetupPage.cs  ScriptDetailPage.cs
src/future/cmdpal/QuickWingetSetup/QuickWingetSetup/Properties/: launchSettings.json
src/tests/_harness/: run-flow.ps1  run-server.ps1
src/tests/calm-os/: cli-checks.ps1  probe.ps1
src/tests/common-adjustments/: probe.ps1
src/tests/dotnet/: Program.cs  hello.csproj
src/tests/go/: hello.go
src/tests/java/: Hello.java
src/tests/mac-comfort-shell/: hello.sh
src/tests/rust/: Cargo.toml
src/tests/rust/src/: main.rs
src/tests/winforms/: Program.cs  expected.txt  hello.csproj
src/tests/winui/: Program.cs  expected.txt  hello.csproj
src/windows-dev-config/: README.md  dev-config.winget
src/wsl-comfort/: install.ps1
windows-dev-config/: README.md  dev-config.winget
wsl-comfort/: install.ps1
(+5 files in other folders)
